{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=32768;Database=hello-microservice-net-db;User Id=postgres;Password=postgrespw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
